TO uninstall minikube/kubectl/helm

-------------------------------------


delete all the files here /usr/local/bin: :

install Docker:
---------------
sudo install docker.io
sudo systemctl status docker
sudo systemctl start docker
sudo usermod -aG docker $USER
newgrp docker


install minikube
-----------------
sudo  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube status
minikube start
minikube addons enable ingress
minikube delete -- try this if you get error in kubectl using kubectl get pods

install kubectl
---------------
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version

----------------
install helm
----------------
curl -LO https://get.helm.sh/helm-v3.1.1-linux-amd64.tar.gz
tar -xzvf helm-v3.1.1-linux-amd64.tar.gz 
sudo mv linux-amd64/helm /usr/local/bin/helm

